# Proyecto-Progra-II

./: Progra2.sln
Progra2/: Form1.Designer.cs  Form1.cs  Ingrediente.cs  Menu.cs  PDF_manager.cs  PdfTools.cs  Pedido.cs  Progra2.csproj  Program.cs  Stock.cs
Progra2/Properties/: Resources.Designer.cs  Resources.resx
documentos/: aplicación_de_gestión_de_restaurante.tex
